
3/31/2020 4:24:30 PM	 - ARGUMENT 1 (ITEM 0)  PASSED : SELFHEAL
3/31/2020 4:24:30 PM - STARTING CODEDROP_FIX

3/31/2020 4:24:30 PM		EXECUTING : reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp" /f /v DefaultSecureProtocols /t REG_DWORD /d 0x00000A00 /reg:32
3/31/2020 4:24:30 PM			The operation completed successfully.
3/31/2020 4:24:30 PM		EXECUTING : reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp" /f /v DefaultSecureProtocols /t REG_DWORD /d 0x00000A00 /reg:64
3/31/2020 4:24:30 PM			The operation completed successfully.
3/31/2020 4:24:31 PM	 - STOPPING WINDOWS AGENT SERVICES
3/31/2020 4:24:31 PM		EXECUTING : net stop "Windows Agent Maintenance Service"
3/31/2020 4:24:34 PM			The Windows Agent Maintenance Service service is stopping.
3/31/2020 4:24:34 PM			The Windows Agent Maintenance Service service was stopped successfully.
3/31/2020 4:24:39 PM		EXECUTING : net stop "Windows Agent Service"
3/31/2020 4:24:46 PM			The Windows Agent Service service is stopping...
3/31/2020 4:24:46 PM			The Windows Agent Service service was stopped successfully.
3/31/2020 4:24:51 PM	 - DOWNLOADING CODEDROP 'FIX' FILES
3/31/2020 4:24:51 PM	 - DOWNLOADING CODEDROP 'SELF-HEAL' FILES
3/31/2020 4:24:51 PM			HTTPDOWNLOAD-------------DOWNLOAD : https://github.com/CW-Khristos/scripts/raw/dev/CodeDrop/selfheal/codedrop_MAR30_NCI-15758/agent.exe : SAVE AS :  C:\temp\agent.exe
3/31/2020 4:24:52 PM		 - DOWNLOAD : C:\temp\agent.exe : SUCCESSFUL
3/31/2020 4:24:52 PM			HTTPDOWNLOAD-------------DOWNLOAD : https://github.com/CW-Khristos/scripts/raw/dev/CodeDrop/selfheal/codedrop_MAR30_NCI-15758/CodeDropMeta.xml : SAVE AS :  C:\temp\CodeDropMeta.xml
3/31/2020 4:24:53 PM		 - DOWNLOAD : C:\temp\CodeDropMeta.xml : SUCCESSFUL
3/31/2020 4:24:58 PM	 - RENAMING 'OLD' CODEDROP FILES
3/31/2020 4:24:58 PM		EXECUTING : cmd.exe /C move /y "C:\Program Files (x86)\N-able Technologies\Windows Agent\bin\agent.exe" "C:\Program Files (x86)\N-able Technologies\Windows Agent\bin\agent.old"
3/31/2020 4:24:58 PM			        1 file(s) moved.
3/31/2020 4:24:58 PM	 - MOVING CODEDROP 'FIX' FILES TO APPROPRIATE LOCATION
3/31/2020 4:24:58 PM		EXECUTING : cmd.exe /C move /y "c:\temp\agent.exe" "C:\Program Files (x86)\N-able Technologies\Windows Agent\bin"
3/31/2020 4:24:58 PM			        1 file(s) moved.
3/31/2020 4:24:58 PM		EXECUTING : cmd.exe /C move /y "c:\temp\CodeDropMeta.xml" "C:\Program Files (x86)\N-able Technologies\Windows Agent\bin"
3/31/2020 4:24:58 PM			        1 file(s) moved.
3/31/2020 4:24:58 PM	 - RESTARTING WINDOWS AGENT SERVICES
3/31/2020 4:25:03 PM		EXECUTING : net start "Windows Agent Maintenance Service"
3/31/2020 4:25:05 PM			The Windows Agent Maintenance Service service is starting.
3/31/2020 4:25:05 PM			The Windows Agent Maintenance Service service was started successfully.
3/31/2020 4:25:10 PM		EXECUTING : net start "Windows Agent Service"
3/31/2020 4:25:30 PM			The Windows Agent Service service is starting........