
ENUMERATING SYSTEM INFORMATION : 9/26/2017 9:36:13 AM
		SerialNumber  
		2UA4411YCP    
		
		Host Name:                 JAXMANAGER
		OS Name:                   Microsoft Windows 10 Pro
		OS Version:                10.0.14393 N/A Build 14393
		OS Manufacturer:           Microsoft Corporation
		OS Configuration:          Member Workstation
		OS Build Type:             Multiprocessor Free
		Registered Owner:          Owner
		Registered Organization:   
		Product ID:                00330-80000-00000-AA699
		Original Install Date:     8/18/2016, 7:19:33 PM
		System Boot Time:          8/22/2017, 7:21:50 AM
		System Manufacturer:       Hewlett-Packard
		System Model:              HP EliteDesk 800 G1 SFF
		System Type:               x64-based PC
		Processor(s):              1 Processor(s) Installed.
		                           [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3301 Mhz
		BIOS Version:              Hewlett-Packard L01 v02.65, 7/13/2015
		Windows Directory:         C:\WINDOWS
		System Directory:          C:\WINDOWS\system32
		Boot Device:               \Device\HarddiskVolume2
		System Locale:             en-us;English (United States)
		Input Locale:              en-us;English (United States)
		Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
		Total Physical Memory:     8,077 MB
		Available Physical Memory: 3,239 MB
		Virtual Memory: Max Size:  12,052 MB
		Virtual Memory: Available: 1,962 MB
		Virtual Memory: In Use:    10,090 MB
		Page File Location(s):     C:\pagefile.sys
		Domain:                    HQ.thecomputerwarriors.com
		Logon Server:              \\ILM-DC1
		Hotfix(s):                 15 Hotfix(s) Installed.
		                           [01]: KB3176936
		                           [02]: KB3186568
		                           [03]: KB3199209
		                           [04]: KB3199986
		                           [05]: KB3211320
		                           [06]: KB4013418
		                           [07]: KB4022730
		                           [08]: KB4023834
		                           [09]: KB4033637
		                           [10]: KB4034662
		                           [11]: KB4035631
		                           [12]: KB4038806
		                           [13]: KB4022715
		                           [14]: KB4034658
		                           [15]: KB4038782
		Network Card(s):           1 NIC(s) Installed.
		                           [01]: Intel(R) Ethernet Connection I217-LM
		                                 Connection Name: Ethernet
		                                 DHCP Enabled:    No
		                                 IP address(es)
		                                 [01]: 192.168.1.150
		Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
		                           Virtualization Enabled In Firmware: Yes
		                           Second Level Address Translation: Yes
		                           Data Execution Prevention Available: Yes
COMPLETED ENUMERATING SYSTEM INFORMATION : 9/26/2017 9:36:19 AM

ENUMERATING DISK INFORMATION : 9/26/2017 9:36:22 AM

	ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

		Disk Name: 			B:
		Disk Caption: 			B:
		DeviceID: 	B:
		Description: 	Network Connection
		Drive Type: 	Network Drive (4)
		Media Type: 	Unknown (0)
		Provider: 	\\10.10.10.106\bizclass
		Status: 	
		Volume Name: 	
		File System: 	
		Size: 	GB
		Free Space: 	GB

	COMPLETED ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

	ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

		Disk Name: 			C:
		Disk Caption: 			C:
		DeviceID: 	C:
		Description: 	Local Fixed Disk
		Drive Type: 	Local Disk (3)
		Media Type: 	Fixed hard disk media (12)
		Provider: 	
		Status: 	
		Volume Name: 	
		File System: 	NTFS
		Size: 	111.237300872803GB
		Free Space: 	44.6012077331543GB

	COMPLETED ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

	ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

		Disk Name: 			I:
		Disk Caption: 			I:
		DeviceID: 	I:
		Description: 	Network Connection
		Drive Type: 	Network Drive (4)
		Media Type: 	Unknown (0)
		Provider: 	\\JAX-DC1\Customer Backups
		Status: 	
		Volume Name: 	
		File System: 	
		Size: 	GB
		Free Space: 	GB

	COMPLETED ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

	ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

		Disk Name: 			O:
		Disk Caption: 			O:
		DeviceID: 	O:
		Description: 	Network Connection
		Drive Type: 	Network Drive (4)
		Media Type: 	Unknown (0)
		Provider: 	\\JAX-DC1\Public
		Status: 	
		Volume Name: 	
		File System: 	
		Size: 	GB
		Free Space: 	GB

	COMPLETED ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

	ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

		Disk Name: 			U:
		Disk Caption: 			U:
		DeviceID: 	U:
		Description: 	Network Connection
		Drive Type: 	Network Drive (4)
		Media Type: 	Unknown (0)
		Provider: 	\\JAX-DC1\Technician
		Status: 	
		Volume Name: 	
		File System: 	
		Size: 	GB
		Free Space: 	GB

	COMPLETED ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

	ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

		Disk Name: 			V:
		Disk Caption: 			V:
		DeviceID: 	V:
		Description: 	Network Connection
		Drive Type: 	Network Drive (4)
		Media Type: 	Unknown (0)
		Provider: 	\\JAX-DC1\Scans
		Status: 	
		Volume Name: 	
		File System: 	
		Size: 	GB
		Free Space: 	GB

	COMPLETED ENUMERATING DISK LAYOUT : 9/26/2017 9:36:22 AM

	ENUMERATING DISK PROPERTIES : 9/26/2017 9:36:22 AM
		
		
		Availability=
		BytesPerSector=512
		Capabilities={3,4}
		CapabilityDescriptions={"Random Access","Supports Writing"}
		CompressionMethod=
		ConfigManagerErrorCode=0
		ConfigManagerUserConfig=FALSE
		DefaultBlockSize=
		Description=Disk drive
		DeviceID=\\.\PHYSICALDRIVE0
		ErrorCleared=
		ErrorDescription=
		ErrorMethodology=
		Index=0
		InstallDate=
		InterfaceType=IDE
		LastErrorCode=
		Manufacturer=(Standard disk drives)
		MaxBlockSize=
		MaxMediaSize=
		MediaLoaded=TRUE
		MediaType=Fixed hard disk media
		MinBlockSize=
		Model=KINGSTON SV300S37A120G
		Name=\\.\PHYSICALDRIVE0
		NeedsCleaning=
		NumberOfMediaSupported=
		Partitions=3
		PNPDeviceID=SCSI\DISK&amp;VEN_KINGSTON&amp;PROD_SV300S37A120G\4&amp;37943DFD&amp;0&amp;000000
		PowerManagementCapabilities=
		PowerManagementSupported=
		SCSIBus=0
		SCSILogicalUnit=0
		SCSIPort=0
		SCSITargetId=0
		SectorsPerTrack=63
		Signature=
		Size=120031511040
		Status=OK
		StatusInfo=
		SystemName=JAXMANAGER
		TotalCylinders=14593
		TotalHeads=255
		TotalSectors=234436545
		TotalTracks=3721215
		TracksPerCylinder=255
		
		
		
	COMPLETED ENUMERATING DISK PROPERTIES : 9/26/2017 9:36:22 AM
COMPLETED ENUMERATING DISK INFORMATION : 9/26/2017 9:36:22 AM

SYSNFO : COMPLETE : 9/26/2017 9:36:22 AM
LOGFILE : C:\CW-JAX_BizTech2_sysnfo.txt : 9/26/2017 9:36:22 AM
