OU=Administrators
OU=Administrators
OU=Comm_HD Admins
	CN=Gilbert CPL Benjamin (Helpdesk ADM)	33 DAYS
	CN=Jackson CIV Lawrence (Helpdesk ADM)	34 DAYS
	CN=Owenby CPL Trevor (Helpdesk ADM)	35 DAYS
	CN=White CPL Jarrett (Helpdesk ADM)	34 DAYS
OU=G-6
OU=TCF
	CN=Krenzien LCpl Joshua R (TQ Comm Co ADM)	35 DAYS
	CN=Snyder Cpl Brandon D (TQ Comm Co ADM)	35 DAYS
OU=BlueCoat Groups
OU=Cisco TACACS Groups
OU=Delegation Roles
OU=TQ
OU=1-1
OU=1/11 Div
OU=2/14
OU=264
OU=2nd SUPPLY BN
OU=CLR
OU=15
OU=3rd BSB
OU=3rd NCR
OU=ACE
OU=CSSB
OU=264th
OU=CSSB 129th
OU=ESB
OU=FSB
OU=HMLA
OU=HMLA-367
OU=HMLA-369
OU=HMM
OU=HMM-161
OU=HMM-262
OU=HMM-268
OU=HMM-364
OU=Maint BN
OU=MACS-2
OU=MALS
OU=MALS-16
OU=MALS-29
OU=MWCS
OU=MWCS-38
OU=MWSS
OU=MWSS-371
OU=MWSS-373
OU=NCR
OU=9th
OU=Radio Bn
OU=Rivron
OU=Security Groups
OU=TQ Surgical
OU=VMU
OU=G6_HD
	CN=Laine Cpl Robert (TQ G6 Helpdesk)	35 DAYS
OU=USB Exempt
OU=Critical Systems
OU=TMIP
OU=TMIP Client Computers
OU=TMIP Servers
OU=Users
OU=VIP
OU=DL Share Permissions Groups
OU=1-52 AVN
OU=129th CSSB
OU=HMM-161
OU=Lakeside
OU=Media & Apps Share
OU=MiTT Teams
OU=MLG
OU=Air Force
OU=CE
OU=Comm Co
OU=H&S Co
OU=HQ Co
OU=NCIS
OU=Software Drive
OU=VMU
OU=Domain Controllers
OU=GPO Test
OU=Habbaniyah
OU=HabbDet_HD
OU=1/2_HD
OU=1/2
OU=194th MP CO
OU=44th Signal BN
OU=5th Anglico
OU=CAG
OU=CLB-5
OU=HET
OU=Psyops
OU=2/24
OU=S-3
OU=Computers
OU=Computer Sort
OU=Habbaniyah Teams
OU=1-2 Computers
OU=341st ENG Co
OU=Computers
OU=Users
OU=341st MRBC
OU=Computers
OU=Users
OU=3rd Brigade
OU=Computers
OU=Users
OU=5th Anglico
OU=Computers
OU=Users
OU=814th ENG
OU=computers
OU=Users
	CN=Crumbie FC1 Kevin (Habb 814th EWO)	49 DAYS
OU=Computers
OU=Guard Shack
OU=Computers
OU=Users
OU=Habb Comm Det
OU=Computers
OU=Security Groups
OU=Users
OU=HET
OU=Users
	CN=Barney SSgt Wesley A (HET 6)	47 DAYS
	CN=Lago SSgt Enrique (Het Chief)	33 DAYS
	CN=Lake Cpl Andrew W (HET 6)	30 DAYS
	CN=Ripple Sgt Craig J (Force Protection)	38 DAYS
OU=MITT
OU=Division MITT
OU=Computers
OU=Users
OU=MiTT 0142
OU=MiTT 0730
OU=Computers
OU=Users
OU=Security Groups
OU=MPRI
OU=Computer
OU=Users
OU=RSU
OU=Computers
OU=Users
OU=WTC
OU=Computers
OU=Users
OU=Helpdesk Groups
OU=Habb_HD
OU=HabbDet_HD
OU=2-24_HD
OU=TQ_HD
OU=CommCo_HD
OU=ATFP_HD
OU=Riveron_HD
OU=CSSB_HD
OU=ESB_HD
OU=SEABEES_HD
OU=G6_HD
OU=MaintBN_HD
OU=MWCS_HD
OU=MWSS_HD
OU=1-52AVN_HD
OU=HMLA_HD
OU=HMM_HD
OU=MALS_HD
OU=VMU_HD
OU=SECFOR_HD
OU=Member Servers
OU=Exchange Backend Servers
OU=Exchange Cluster Nodes
OU=IA
OU=IMO
OU=NetAppFilers
OU=SAV Servers
OU=TCF
OU=MTT Exclusions
OU=1st IA Div MITT
OU=Computers
OU=Users
OU=DAN II
OU=Computers
OU=Users
	CN=Delacruz HM2 Albert (TQ 1st Maint Bn Surgical Field Med Tech)	50 DAYS
	CN=Smith LCpl Tyson R (TQ Srugical MVO)	41 DAYS
	CN=Soto LCpl Gerardo	41 DAYS
OU=MiTT 0/1/1/0
OU=Computers
OU=Users
OU=MITT 129-7
OU=MITT 231
OU=PTT 19
OU=PTT 6
OU=Computers
OU=Users
OU=Quest Migrated
OU=admin
OU=TQ
OU=_GS Share Permission Groups
OU=1-52 AVN
OU=129th CSSB
OU=HMM-161
OU=Lakeside
OU=MiTT Teams
OU=MLG
OU=Air Force
OU=CE
OU=Comm Co
OU=ESB
OU=H&S Co
OU=HQ Co
OU=NCIS
OU=VMU
OU=303CAV
OU=Computers
OU=Users
OU=CommCo_HD
OU=194 MP Co
OU=Computers
OU=Users
OU=2-10
OU=Computers
OU=Security Groups
OU=Users
	CN=Elder Sgt Justin K (TQ 2/10 Civil Affairs Admin Assist NCO)	38 DAYS
	CN=Limones LCpl Ezequiel J (TQ 2/10 Civil Affairs Admin NCO)	36 DAYS
	CN=Sierzant LCpl Michael J (2/10 Civiil Affairs Motor T NCO)	38 DAYS
	CN=Taghon Cpl Michael R (TQ 2/10 Civil Affairs Communication NCO)	41 DAYS
	CN=Troupe Jr. SSgt Brian K (TQ 2/10 Civil Affairs Team Chief)	41 DAYS
OU=2-11
OU=Computers
OU=Users
OU=43Med Det
OU=Computers
OU=Users
OU=Army Finance
OU=Computers
OU=Users
OU=CCU
OU=Computers
OU=Users
OU=Chaplain
OU=Computers
OU=Users
OU=Class IV
OU=Computers
OU=Users
OU=Combat Stress
OU=Computers
OU=Users
	CN=tapps Lcdr hattie	56 DAYS
OU=Comm Co
OU=8th Comm Det
OU=Computers
OU=Users
OU=Computers
OU=Data
OU=Computers
OU=Images
OU=ITT Helpdesk
OU=Security Groups
OU=Users
OU=Data Path
OU=Computers
OU=Users
	CN=Jones CIV Michael S (TQ) Datapath)	48 DAYS
	CN=Schuckert CIV Robert D (Data Path G-Swan Technician)	46 DAYS
OU=Distribution Groups
OU=HQ
OU=Computers
OU=Users
OU=Maint
OU=Computers
OU=Users
OU=Radio & Mux
OU=Computers
OU=Users
	CN=Adams Cpl Leeanna M (TQ 2d MLG Comm Co Radio)	47 DAYS
	CN=Armstrong LCpl Eric C (TQ 2d MLG Comm Co)	36 DAYS
	CN=Case Cpl Matthew R (TQ 2d MLG Comm Co)	46 DAYS
OU=TCF
OU=Computers
OU=Distribution Groups
OU=GP test
OU=ITT
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Gonzales Civ Aaron (TQ TCF Systems Admin)	42 DAYS
OU=Security Groups
OU=Users
OU=Switching
OU=Test Users
OU=Techcon
OU=Computers
OU=Security Groups
OU=Users
OU=Wire
OU=Computers
OU=Security Groups
OU=Users
OU=Dental
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Delsie HM1 Steven (TQ 1st Maint Bn Surgical Dental Tech)	48 DAYS
	CN=Tanaka CAPT Marta (TQ 1st Maint Bn Surgical Dental Officer)	47 DAYS
OU=Disbursing
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=FDSVC CO
OU=Computers
OU=Users
OU=GBOSS
OU=Computers
OU=Users
	CN=Cockerham Civ Dwayne A (TQ GBOSS Logistician)	50 DAYS
	CN=Montoya CIV Marco A (TQ Retrofit)	38 DAYS
	CN=Morey CIV Robin J (TQ GBOSS TRAINER)	41 DAYS
	CN=Peels Civ Thomas E (FIELD TECH GBOSS)	46 DAYS
	CN=Self CIV John M (G-BOSS)	43 DAYS
	CN=Story CIV Jon H (GBOSSTraining Lead )	42 DAYS
	CN=Strickland GS-12 Kenneth N (TQ Mantech Staff Logistics Analyst)	30 DAYS
OU=GPAC
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Donaldson LCpl Antoinette L (TQ 2d MLG G1 GCAC CLERK)	31 DAYS
OU=H&S Co
OU=Computers
OU=Users
	CN=Buskirk LCpl Kelly B (2D MLG H&S Co. Driver)	42 DAYS
	CN=Hebert LCpl Donagan A (TQ 2MLG H&S Co Admin Clerk)	37 DAYS
OU=HST
OU=Computers
OU=Users
	CN=Sprayberry Civ William J (TQ HST TEAM LEAD)	35 DAYS
OU=Legal
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=LEPS
OU=Computers
OU=Users
	CN=Belenski Jr. CIV Ronald J (TQ LEPS Screener)	31 DAYS
OU=Medlog
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Beadling LCpl Jonathan M (TQ 2d Supply Bn Trans Co Admin Clerk)	35 DAYS
	CN=Flores LCDR Liliana (medlog OIC)	46 DAYS
	CN=Gurule SK1 Robert S (TQ Maint Bn Supoly Co MEDLOG SNCOIC)	46 DAYS
	CN=Knowles SN Ryan H (TQ 2nd Supply BN MedLog Supply Crew)	40 DAYS
	CN=Mansion HM2 Steven A (TQ Help)	56 DAYS
	CN=Marinokohnen HM2 Corey l (TQ Biomedical Engineer)	53 DAYS
	CN=Marquis HM1 Richard C (Biomedical engineer)	56 DAYS
	CN=Rodriguez Cpl Olivia (TQ Supply Admin)	53 DAYS
	CN=Skipworth HM1 Matthew A (TQ Maint Bn Medlog Project SNCOIC)	53 DAYS
	CN=Valdez Sgt Mayra (TQ MEDLOG Platoon Sgt/Tammis NCOIC)	53 DAYS
	CN=White HM2 Nathan E (TQ Medlog Bmet)	56 DAYS
OU=Motor T
OU=Computers
OU=Users
OU=MTT
	CN=Boughton Sgt Tommy G (MTT 142\, Logistics SNCO Trainer)	53 DAYS
	CN=Harrison SSgt Jocob (II MEF\, II MHG\, MTT 142)	35 DAYS
	CN=Hooper LCpl Stanley A (II MEF\, II MHG\, MTT 142)	35 DAYS
OU=NCIS
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=PAO
OU=Computers
OU=Security Groups
OU=Users
OU=PMO
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Andrade LCpl  Richard V (TQ 2d MLG H&S PMO)	40 DAYS
OU=Postal
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Bear Cpl Shawn T (TQ 2ND MLG Postal)	47 DAYS
	CN=Murrell Cpl Fredrick J (TQ 2DMLG POSTAL)	30 DAYS
OU=PRP
OU=Computers
OU=Security Groups
OU=Users
	CN=Carroll LCpl Vincent A (TQ Team Member)	50 DAYS
	CN=Carter Cpl Travis( TQ PRP Comm Chief)	47 DAYS
	CN=Dancy Lcpl Terrell (TQ PRP Fire Warden)	46 DAYS
	CN=Dickerson Sgt Michael P (PRP Assistant Team Leader)	52 DAYS
	CN=Fender GySgt James M (PRP Det GySgt)	51 DAYS
	CN=Gonsalves LCpl Jeff (TQ PRP Team Member)	47 DAYS
	CN=Howard Maj Robert W (TQ PRP OIC/MNF-W MAO)	55 DAYS
	CN=James Cpl Anthony L (PRP Maint/Safety Chief)	54 DAYS
	CN=Lopez Sgt Kaleb J (PRP Det SNCOIC)	55 DAYS
	CN=McDermott Cpl William J (PRP Team Member)	50 DAYS
	CN=Merid Cpl Simeon (TQ PRP Team Member)	56 DAYS
	CN=Rosas Cpl Sergio J (TQ PRP Team Member)	54 DAYS
	CN=Sherlock Sgt Jonathan G (PRP Team Leader)	47 DAYS
	CN=Shivers SSgt Octavius R (TQ PRP SNCOIC)	54 DAYS
	CN=Suttles LCpl Chris J (TQ Team Member)	47 DAYS
	CN=Swenson Cpl Carl (TQ PRP Armory Chief)	55 DAYS
	CN=Thibadeau Sgt Joshua R (PRP Team Leader)	47 DAYS
	CN=Villaester Cpl Whelma (TQ PRP Supply Chief)	52 DAYS
	CN=Welch LCpl Torian J (TQ Team Member)	51 DAYS
	CN=Wood LCpl Carolyne (TQ PRP Team Member)	56 DAYS
OU=PX
OU=Computers
OU=Users
OU=Rivron
OU=Computers
OU=Users
	CN=Battaglia BM3 Matthew J (TQ Rivron 3 Det 1)	43 DAYS
	CN=Bowles CPO Garrick A (TQ RIVRON1 RST CHIEF)	40 DAYS
	CN=Doolittle GMSN Jeffrey A (TQ Rivron 3 Det 1)	45 DAYS
	CN=Holder BM2 Joshua D (TQ Rivron 1 Det1 BM2)	43 DAYS
	CN=Macklin GM2 Daniel C (TQ Rivron 3 Det 1)	44 DAYS
	CN=Roberts LT Gregory D (TQ Riveron 1 Det1)	42 DAYS
	CN=Sonnier HM3 James P (TQ Rivron 1 Det1 HM3)	34 DAYS
	CN=Wilson ITSA Elige J.T (TQ Rivron 3 Det 1 Bow Gunner)	51 DAYS
OU=Supply
OU=Computers
OU=Users
OU=Temporary Users
OU=Computers
OU=Users
	CN=Foreman Sgt Adam T (2nd BN 1st MAR Assistant Radio Chief)	38 DAYS
OU=TQ Surgical
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Albayalde HM3 Mark (TQ 1ST Maint Bn Surgical Co EVAC CORPSMAN)	49 DAYS
	CN=Almaguer HM1 Israel A (TQ 1STMED BN BRAVO CO WARD CORPSMAN)	48 DAYS
	CN=Ashby LCDR Scott J (TQ Surgical Medical Officer)	49 DAYS
	CN=Barley HM2 Odell (TQ 1st Maint Bn Surgical Field Medical Tech)	49 DAYS
	CN=Barrows LCDR David (TQ SURGICAL Anesthesiologis)	55 DAYS
	CN=Bearis HM1 Mark (TQ 1ST Maint Bn Surgical Co OPSO/OPS Chief)	56 DAYS
	CN=Boganey LCDR Anthony (TQ 1ST Maint Bn Surgical Co GENL SURGEON)	52 DAYS
	CN=Boldstad HM3 Jesse (TQ 1st Maint Bn Surgical Field Med Tech)	52 DAYS
	CN=Bolstad HM3 Jesse K (Corpsman)	52 DAYS
	CN=Brown HM2 Chris M (TQ Surgical Tech)	52 DAYS
	CN=Buckingham HM3 Steven (TQ 1ST Maint Bn Surgical Co OR TECH)	47 DAYS
	CN=Cabral HM1 Dexter (TQ Surface Force IDC)	48 DAYS
	CN=Canto LT Rhonda H (TQ 2nd Supply BN Surgical Co RN)	48 DAYS
	CN=Carion LCDR Brian(TQ 1ST MAINT BN SURGICAL Perioperative Nurse)	49 DAYS
	CN=Casarez HM2 Higinio (TQ 1st Maint Bn Surgical Psych Tech)	48 DAYS
	CN=Chisham HM2 Yvonne K (TQ 1STMED BN BRAVO CO WARD CORPSMAN)	54 DAYS
	CN=Crain HM1 Robert (TQ 1st Maint Bn Surgical Psych Tech)	56 DAYS
	CN=Diaz Cpl Ralph (TQ 1ST Maint Bn Surgical Co MEC SUPPLY LPO)	53 DAYS
	CN=Durant LCDR Robert(TQ 1ST MAINT BN SURGICAL Critical Care Nurse)	46 DAYS
	CN=Enriquez SKSA Fernando (TQ SKSA)	50 DAYS
	CN=Escanilla HM2 Oliver (TQ 1st Maint Bn Surgical Ward Corpsman)	46 DAYS
	CN=Fernandez HM2 Marisol (TQ 1ST Maint Bn Surgical Co OR TECH)	55 DAYS
	CN=Fonger HA Christopher (TQ 1st Maint Bn Surgical Ward Corpsman)	50 DAYS
	CN=Gonzales LTJG Tuesday (TQ 1st Maint Surgical Med/Surg Nursing)	50 DAYS
	CN=Gonzales Sgt Oscar C (TQ Surgical)	47 DAYS
	CN=Hankison LCpl Brandon L (TQ Surgical)	51 DAYS
	CN=Hejmanowski LCDR Christopher (1st Maint Bn Emergency Med Officer	47 DAYS
	CN=Heng Cpl Samnang S (TQ Surgical Motor T)	52 DAYS
	CN=Hines CDR Scott(TQ 1ST MAINT BN SURGICAL Emergency Med Officer)	49 DAYS
	CN=Hitchens LT Kristen (TQ 1st Maint Bn Surgical Psychologist)	49 DAYS
	CN=Ho Cpl Candice (TQ 1ST Maint Bn Surgical Co Patient Evac Clerk)	53 DAYS
	CN=Hoffer CAPT Michael (TQ 1ST Maint Bn Surgical Co GENL SURGEON)	50 DAYS
	CN=Hofmeister CDR Eric (TQ 1ST Maint Bn Surgical Co Orth Surgeon)	52 DAYS
	CN=Joe HN Courtney (TQ 1ST Maint Bn Surgical Co OR TECH)	52 DAYS
	CN=Johnson HN Stephen L (TQ Surgical)	50 DAYS
	CN=Kalpee HM3 Suraiya (TQ 1st Maint Bn Surgical Field med Tech)	47 DAYS
	CN=Knauer LCDR Steven (TQ 1ST Maint Bn Surg Co ANESTHESIOLOGIST)	47 DAYS
	CN=Labuguen HM3 Tanya (TQ 1st Maint Bn Surgical Lab Tech)	46 DAYS
	CN=Lemas HM1 Keren (TQ 1ST Maint Bn Surgical Co SURFACE IDC)	48 DAYS
	CN=Long LT Carl E (TQ 1ST MAINT BN PHYS ASSIST)	53 DAYS
	CN=Lopez Sgt Jose (TQ 1st Maint Bn Surgical Motor T Operator)	52 DAYS
	CN=Lutter ENS Shirley (TQ 1ST Maint Bn Surgical Co XO)	49 DAYS
	CN=Made Sgt Jorge (TQ Surgical Co NCO MED MRDT)	52 DAYS
	CN=Maldonado HM1 Anthony (TQ 1st Maint Bn Surgical Lab Tech)	54 DAYS
	CN=Martin HN Michael V (TQ Surgical)	40 DAYS
	CN=Maurer LCDR Carter J (1ST MAINT BN BRAVO ORTHO SURG)	46 DAYS
	CN=Mays HM1 Charles T (1ST MAINT BN  BRAVO EVAC CORPSMAN)	46 DAYS
	CN=Medina LTJG  Xerxes (TQ 1st Maint Bn Surgical Med/Surg Nursing)	53 DAYS
	CN=Mendoza HN Marcos M (TQ Surgical Corpsman)	48 DAYS
	CN=Miller CDR Deana (TQ 1st Maint Bn Surgical Family Practice)	46 DAYS
	CN=Miller LCDR Christopher(TQ 1ST MAINT BN SURGICAL EMO)	45 DAYS
	CN=Mitchell LT Michael A (TQ 1ST Maint Bn Surgical Co Ortho PA)	50 DAYS
	CN=Mostofian LT Eimaneh (TQ 1ST Maint Bn Surg Co GENL SURG/OB GYN)	52 DAYS
	CN=Nalls HMCS Alma (TQ 1ST Maint Bn Surgical Co Leading Chief)	48 DAYS
	CN=Navaran LCDR Prashanth (TQ 1ST Maint Bn Surg Co GENL SURGEON)	46 DAYS
	CN=Olatunjiojo HM2 Abisola (TQ 1ST MAINT BN SURGICAL Or Tech)	47 DAYS
	CN=Parker HA Bryan (TQ 1st Maint Bn Surgical Field Med Tech)	47 DAYS
	CN=Patrick Cpl Walter (TQ 1st Maint Bn Surgical Ambulance Driver)	53 DAYS
	CN=Pearl LCDR Jonathan P (TQ Surgical General Surgeon)	49 DAYS
	CN=Pinon LT Jose (TQ 1st Maint Bn Surgical Emergency Med Nurse)	50 DAYS
	CN=Policky LCDR Kevin (TQ 1ST Maint Bn Surg Co ANESTHESIOLOGIST)	45 DAYS
	CN=Porter HM2 Eric A (TQ SURGICAL CORPSMAN)	52 DAYS
	CN=Rangel SSgt Rolando (TQ SSTP Co GYSGT)	45 DAYS
	CN=Robinson HM3 Annette (TQ 1st Maint Bn Surgical Ward Corpsman)	55 DAYS
	CN=Romano LT Gina (TQ 1st Maint Bn Surgical Critical Care Nurse)	50 DAYS
	CN=Sunga HN Argel (TQ 1ST Maint Bn Surgical Co EVAC CORPSMAN)	48 DAYS
	CN=Suszan LTJG Lauren (TQ 1st Maint Bn Surgical Emergency Med Nurse	53 DAYS
	CN=Swaray HM2 Edward (TQ 1st Maint Bn Surgical Field Med Tech)	49 DAYS
	CN=Tatum LTJG Kristie (1st Maint Bn Surgical Critical Care Nurse)	51 DAYS
	CN=Troncozo HN Frank(1st MED BN Bravo CO Field Medical Technician)	56 DAYS
	CN=Udoh LTJG Ekaete(TQ 1ST MAINT BN SURGICAL Physician Assistant)	53 DAYS
	CN=Wick LTJG Jannifer(TQ 1ST MAINT BN PHYS ASSIST)	51 DAYS
OU=UNIVERSAL GROUPS
OU=VMU_HD
OU=VMU
OU=Admins
OU=Computers
OU=Users
OU=AMNT
OU=Computers
OU=Users
OU=Boeing
OU=Computers
OU=Users
OU=Comm
OU=Computers
OU=Users
OU=Computers
OU=Distribution Groups
OU=DSS
OU=Computers
OU=Users
OU=HQ
OU=Computers
OU=Users
OU=S1
OU=Computers
OU=Users
OU=S2
OU=Computers
OU=Users
OU=S3
OU=Computers
OU=Users
OU=81 HBCT
	CN=Hewitt Sgt Andrew W (VMU-1 S-3)	40 DAYS
OU=S4
OU=Computers
OU=Users
	CN=Jackson Cpl Brian K (VMU-1 S-4)	42 DAYS
OU=S6
OU=Computers
OU=Users
OU=Security Groups
OU=Computer Sort
OU=CSSB_HD
OU=-RIVRON
OU=Distribution Groups
OU=Groups
OU=RIVRON_DET 1
OU=Computers
OU=Disabled Accounts
OU=Users
OU=RIVRON_DET3
OU=computers
OU=users
	CN=aiman GMSR david a (TQ RIVRON)	54 DAYS
	CN=Duncan BM2 Bradford T (TQ RIVRON DET 3)	40 DAYS
	CN=Hand PO1 Bret (TQ RIVRON DET 3)	36 DAYS
	CN=Livengood CPO Jason M (TQ RIVRON DET 3)	40 DAYS
	CN=Murray PO2 Caleb J (TQ RIVRON 1 DET 3)	36 DAYS
	CN=Namie IS3 Daniel P (TQ RIVRON DET 3)	48 DAYS
	CN=soto DET3 darwin j (TQ RIVRON)	46 DAYS
	CN=Spencer SMN Christopher L (TQ RIVRON DET 3)	46 DAYS
	CN=Steen BM2 Jason M (TQ RIVRON DET 3)	38 DAYS
	CN=theissing HTFN jeffrey b (TQ RIVRON)	39 DAYS
	CN=Williams PO3 Joshua T (TQ RIVRON DET 3)	46 DAYS
OU=-WARLOCK
OU=Computers
OU=Users
	CN=Jorge CIV Pedro J (TQ WARLOCK FSR)	43 DAYS
OU=1_303CAV
OU=62ND TC
OU=372nd TC
OU=computers
OU=users
OU=Computers
OU=Users
	CN=Chambers SGT Isaac (TQ 62ND TC)	50 DAYS
	CN=Hernandez SGT Thomas A (TQ 62nd/372nd CTC)	35 DAYS
	CN=Hicok SGT Lucas W (TQ 62ND TC MAINT)	35 DAYS
	CN=McGuire SGT Betty L (TQ 62nd TC)	49 DAYS
	CN=Moore SPC Roland J (TQ 1-303 CAV SPO)	38 DAYS
	CN=Qualls PFC Michael B (TQ 62ND Trans)	35 DAYS
	CN=Sandrock SGT Jamie R (TQ 62nd TC)	35 DAYS
	CN=Stipe SGT Joshua M (TQ 62nd TC)	53 DAYS
OU=81st BDE HQ
OU=Computers
OU=Users
OU=C TRP_303CAV
OU=Computers
OU=Users
OU=H TRP_303CAV
OU=Computers
OU=Users
	CN=Badger SPC Steven A (TQ H TRP 1-303 CAV)	36 DAYS
	CN=Clyburn SPC Antonio M (TQ H TRP 1-303 CAV Supply Clerk)	55 DAYS
	CN=Watson SFC John P (TQ H TRP 1-303 CAV)	59 DAYS
OU=HQ_303CAV
OU=Computers
OU=Groups
OU=Users
	CN=Bates PFC Darcy L (TQ HQ 1-303 CAV TOC)	50 DAYS
	CN=Novak SGT Brian M (TQ H TRP 1-303 CAV)	45 DAYS
OU=LTF_371
OU=computers
OU=users
OU=DELETE_OLD_UNITS
OU=-24TH
OU=Groups
OU=-ATRP
OU=Users
OU=-BTRP
OU=Users
OU=-HHC
OU=Computers
OU=BMO
OU=CHAPLAIN
OU=CMD
OU=FLOATS
OU=HHC
OU=S1
OU=S2
OU=S3
OU=S4
OU=S6
OU=SSA
OU=Groups
OU=-LNOs
OU=-MEDICS
OU=Computers
OU=100th BSB
OU=computers
OU=129-69th TC
OU=Computers
OU=TQ Users
OU=64th MED
OU=Computers
OU=Groups
OU=129
OU=G6_HD
OU=CE
OU=Base Ops
OU=Computers
OU=Users
	CN=Old Chief LCpl Shawn D (TQ Base Ops Equipmen Operator)	42 DAYS
	CN=Terry CPL Jordan P (TQ 2d MLG )	40 DAYS
OU=Combat Camera
OU=Computers
OU=Users
	CN=Dearmon LCPL Stephen F (TQ 2d MLG)	34 DAYS
OU=Command Deck
OU=Computers
OU=Medical Computer
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=Command Deck (New)
OU=Computers
OU=Users
OU=Computers
OU=G1
OU=Computers
OU=Security Groups
OU=Users
	CN=Harris LCpl Ashley N (TQ 2d MLG G1 MANPOWER CLERK)	56 DAYS
OU=G2
OU=Computers
OU=Security Groups
OU=Users
	CN=Kenny 1stLt Marcus A (TQ 2DMLG G2 INTEL OFFICER)	35 DAYS
	CN=Lynn LCpl Marvin E (TQ 2d MLG G2)	49 DAYS
OU=G3
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Baughman CPL Robert J (TQ 2d MLG )	30 DAYS
	CN=Fields Maj Danny R (TQ 1MLG G3 MCCLL)	38 DAYS
	CN=Hamp SGT August C (TQ 2d MLG )	38 DAYS
	CN=Keller CPL Michael D (TQ 2DMLG ALE)	34 DAYS
	CN=Lyons Cpl Joseph A (TQ 2d MLG G3)	39 DAYS
	CN=Shaver LCPL Evan R (TQ 2D MLG FWD PSD)	52 DAYS
	CN=TANNER BUC ROBERT J (TQ 1ST MLG ENGINEER) 342-2444	42 DAYS
OU=G4
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Topping GS-12 Brian (TQ BAE SYSTEMS JPO MRAP FSR)	35 DAYS
OU=G6
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=G7
OU=HQ
	CN=Ruby LCpl Matthew J (TQ 2d MLG HQ)	35 DAYS
OU=PAO
OU=Computers
OU=Distribution Groups
OU=Users
OU=PSD
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Bayliss Cpl Kevin S (PSD Ro)	41 DAYS
	CN=Caswell Cpl Reed F (UNIT SECTION BILLET)	53 DAYS
	CN=Dunn CPL Jeremy L (TQPSD GUNNER/RADIO OPERATOR)	34 DAYS
OU=SSEC
OU=Computers
OU=Users
OU=Lakeside_HD
OU=Maint Bn
OU=Computers
OU=Distribution Groups
OU=H&S Co
OU=HQ Co Office
OU=Users
	CN=Klee GySgt Benjamin J (TQ Maint Bn H&S Co GySgt)	47 DAYS
	CN=Soto SGT Jason N (TQ 1ST MAINT BN H&S Co Office)	53 DAYS
	CN=Vanopdorp LCpl Richard(TQ 1st MAINT BN H&S Co Company Clerk)	48 DAYS
	CN=Yelton Cpl Travis (TQ 1st Maint Bn H&S Company Office	55 DAYS
OU=S-1
OU=Users
	CN=Armstead SgtMaj John (TQ SgtMaj\, 1ST Maint Bn (-) (Rein))	49 DAYS
	CN=Carle 1st Lt Sarah E (TQ 1ST Maint Bn Adjutant)	47 DAYS
	CN=Hunt SSGT Michael W (TQ 1ST MAINT CAREER  RET)	49 DAYS
	CN=Jones Cpl Latasha(TQ 1st MAINT BN S-1 Admin Clerk)	53 DAYS
	CN=Jones Sgt Jamale (TQ 1st MAINT BN S-1 Admin NCOIC)	50 DAYS
	CN=Nalley Cpl Erin M (TQ 1ST MAINT BN H&S CO S1 LEGAL CLERK)	44 DAYS
	CN=Prouty Maj Michael J (TQ XO\, 1ST Maint Bn (-) (Rein))	48 DAYS
	CN=Usher Cpl Roderick(TQ 1st MAINT BN H&S Co  S-1 Admin Clerk)	49 DAYS
	CN=Walter LtCol Mark M (TQ CO\, 1ST Maint Bn (-) (Rein))	48 DAYS
OU=S-2
OU=Users
	CN=Haering Cpl Katelyn M (TQ 1ST MAINT BN S-2 INTEL SPCLST)	54 DAYS
	CN=Olivas LCpl Victor M (TQ 1st MAINT BN S-2 ANALYST)	50 DAYS
	CN=Trafican 1st Lt Douglas E (TQ 1STMAINT BN S-2 OIC)	48 DAYS
OU=S-3
OU=Users
	CN=Laulom Cpl Jeremy(TQ 1st MAINT BN H&S Co Armory)	46 DAYS
	CN=Miller Maj Odell (TQ 1st Maint Bn OpsO)	44 DAYS
OU=S-4
OU=Users
	CN=Cornelison GYSGT Jason E (TQ 1ST MAINT BN S-4 CHIEF)	43 DAYS
	CN=Cuellar SGT Joseph M (TQ 1ST MAINT BN H&S CO BN SUP ADMIN CHIEF)	51 DAYS
	CN=Dant Cpl Penn M (TQ 1ST MAINT BN H&S CO BN SUP CLERK)	53 DAYS
	CN=Flores LCpl Brittany V (TQ 1ST MAINT BN H&S CO S-4 MOTOR POOL)	52 DAYS
	CN=Hayden Cpl Francis C (TQ 1ST Maint Bn H&S Co Chief Embark)	48 DAYS
	CN=Laprise 2ndLt Andrew C (TQ 1st Maint Bn H&S CO BN Sup OIC)	52 DAYS
	CN=Lee SSGT Lamartis M (TQ 1ST MAINT BN H&S Co S4 MOTOR OPS CHIEF)	50 DAYS
	CN=Leiviska MSgt Jeremy J (TQ 1ST Maint Bn H&S Co SEI SNCOIC)	53 DAYS
	CN=McGee SSGT Octaya S (TQ 1ST MAINT BN H&S CO S-4 AMMO CHIEF)	52 DAYS
	CN=Meeboer LCpl Justin D (TQ 1 MAINTBN MOTOR T OPERATOR)	48 DAYS
	CN=Nguyen LCpl Bachkhoa P (TQ 1ST SUPPLY BN H&S BN SUP WH CLERK)	56 DAYS
	CN=Perez LCpl Robert F (TQ 1ST Maint Bn H&S Co S-4 Clerk)	48 DAYS
	CN=Reza Sgt Bryan M (TQ 1ST MAINT BN H&S Co S-4 Roadmaster)	47 DAYS
	CN=Romero CPL Francisco A (TQ 1ST MAINT BN H&S CO S-4 DRIVER)	49 DAYS
	CN=Sanders LCpl James M (1st Maint Bn H&S Co S-4 Clerk)	56 DAYS
	CN=Smallwood LCPL Ray L (TQ 1st MAINT BN H&S CO S-4 EMBARK CLERK)	50 DAYS
	CN=Urbina LCpl Raul (TQ 1ST MAINT BN H&S Co S-4 DISPATCHER)	50 DAYS
	CN=White Cpl David R (TQ 1ST MAINT BN H&S Co ASST. CAMP COMMANDANT)	48 DAYS
OU=S-6
OU=Users
	CN=Aitch SGT Gregory C (TQ 1st Maint Bn H&S Co S-6 Asst Radio Chief	47 DAYS
	CN=Allen LCpl Eric D (1st Maint BN H&S Co S-6 Radio)	54 DAYS
	CN=Alvarado LCpl Timothy J (TQ 1ST MAINT BN H&S Co S-6 DATA)	53 DAYS
	CN=Deedler Sgt William L (TQ 1ST MAINT BN H&S CO S-6 DATA)	53 DAYS
	CN=Frank LCPL Nathaniel E (TQ 1ST MAINT BN H&S CO S6 RADIO OPER)	49 DAYS
	CN=Gray Cpl Derek S (TQ 1st Maint Bn H&S Co S6 Data)	49 DAYS
	CN=Grooms Sgt Dustin(TQ 1st MAINT BN H&S Co S-6 Radio/Maint)	45 DAYS
	CN=Hunt LCpl Edward L (TQ 1st Maint Bn H&S Co S6 Data Network Admn)	44 DAYS
	CN=Jerardo CPL Sylvan J (TQ 1st Maint Bn H&S Co S6 Data)	48 DAYS
	CN=Johnson Cpl Ryne (TQ 1ST Maint Bn H&S Co S-6 Wire)	48 DAYS
	CN=Kilker LCpl Robin F (TQ 1st Maint Bn H&S Co Radio)	46 DAYS
	CN=King Cpl Michael R(TQ 1ST MAINT BN H&S CO S6 RADIO)	52 DAYS
	CN=Lloyd 1stLt Tiffany D (TQ 1st Maint Bn Comm OIC/ H&S XO)	46 DAYS
	CN=Magloire LCpl Nipsley (TQ 1st MAINT BN H&S Co S-6 Radio)	53 DAYS
	CN=Mihm SGT Johnathon G (TQ 1ST MAINT BN H&S Co S-6 Wire Chief)	48 DAYS
	CN=Neidert LCPL Andrew E (TQ 1st Maint Bn H&S Co S-6 Maint)	50 DAYS
	CN=Phillips Lcpl Logan J (TQ 1ST MAINT BN H&S CO S6 NETWORK SPC)	32 DAYS
	CN=Quignon Sgt Crystal A (TQ 1st Maint Bn H&S Co S-6 Wire)	48 DAYS
	CN=Ratliff Lcpl Dustin R (TQ 1ST MAINT BN H&S CO S6 NETWORK SPC SAA	55 DAYS
	CN=Reichard Cpl Jason K (TQ 1ST MAINT BN H&S Co S-6 MAINT)	55 DAYS
	CN=Richardson LCpl Heather(TQ 1st Maint Bn H&S Co S-6 Radio)	51 DAYS
	CN=Schimmel LCpl Kimberly j (TQ 1st Maint Bn H&S Co S-6 Radio)	50 DAYS
	CN=Silverman LCpl Matthew A (TQ 1st Maint Bn H&S Co S-6 Radio)	46 DAYS
	CN=Solomon LCp Joseph  (TQ 1st Maint Bn H&S Co S-6 Radio)	50 DAYS
	CN=Stanley Cpl Brian M (TQ 1ST MAINT BN H&S CO S-6 DATA)	54 DAYS
	CN=Stewart LCPL James G (TQ 1ST MAINT BN H&S Co S-6 Wire)	52 DAYS
	CN=Stout CPL Scott E (TQ 1st Maint. Bn. H&S Co. S-6 Maint)	51 DAYS
	CN=Toney Lcpl Joseph(TQ 1st Maint Bn H&S Co S-6 Wire)	51 DAYS
	CN=Tubbs SGT John R (TQ 1ST MAINT BN H&S CO S-6 PLT Sgt)	50 DAYS
	CN=Waterfield LCPL Paul S (TQ MAINT BN H&S Co S-6 MAINT)	48 DAYS
	CN=Waters LCPL Daniel D (1ST MAINT BN H&S CO S-6 RADIO OPER)	48 DAYS
	CN=Whereatt Cpl Joshua D (TQ 1ST MAINT BN H&S Co S-6 WIREMAN)	53 DAYS
	CN=White Cpl Alicia(TQ 1st MAINT BN H&S Co S-6 Radio)	51 DAYS
OU=Maint Co
OU=USERS
	CN=Akin SSGT Larry D (TQ 1ST MAINT BN MAINT CO GSM PLT SNCOIC)	52 DAYS
	CN=Anderson MSgt Randy L (TQ 1st Maint Bn Maint Co Radio Chief)	50 DAYS
	CN=Barck LCPL Joshua D (TQ 1ST MAINT BN MAINT CO ARTY MECH)	50 DAYS
	CN=boganowski GySgt jerome (1ST MAINT BN MAINT CO CHIEF)	50 DAYS
	CN=Borrowman MSgt Carl E (TQ 1st MAINT BN MAINT CO ELMACO CHIEF)	50 DAYS
	CN=Boyer CWO3 Kimberly A ((TQ 1ST MAINT BN MAINT CO RIP OIC)	53 DAYS
	CN=Brice MSGT Adam L (TQ 1ST MAINT BN MAINT CO MAINT CHIEF)	53 DAYS
	CN=Burks Cpl Matthew L (TQ 1st Maint Bn Maint Co ELM Tech)	36 DAYS
	CN=Collins GySgt Kevin M (TQ 1ST SUPPLY BN MAINT CO GSM AAV)	56 DAYS
	CN=Conger SSGT Aaron S (TQ 1ST MAINT BN Maint Co RMC K9 SNCOIC)	49 DAYS
	CN=Conners Sgt Megan (TQ 1st Maint Bn Maint Co)	48 DAYS
	CN=Copley MAJ Jerry R (TQ 1ST MAINT BN MAINT CO CMDR)	54 DAYS
	CN=Cotton MSgt William D (TQ 1ST SUPPLY BN MAINT CO)	53 DAYS
	CN=Davis Cpl Orlando L (TQ MAINT BN MAINT CO RIP WAREHOUSE)	54 DAYS
	CN=Diaz SGT Eddie (TQ 1ST MAINT BN MAINT CO CLERK)	52 DAYS
	CN=DiazHernandez SSgt Welner D (TQ 1ST SUPPLY BN H&S CO GYSGT)	56 DAYS
	CN=Eltayeb SGT Nasir (TQ 1ST MAINT BN MAINT CO EKMS MANAGER)	56 DAYS
	CN=Gonzalez SSGT Jorge A (TQ 1ST MAINT BN MAINT CO GSM FLOOR CHIEF	53 DAYS
	CN=Hermosillo GySgt Luis A (TQ 1st Maint Bn Maint Co MTM)	52 DAYS
	CN=Houseman SGT David K (1ST MAINT BN MAINT CO MIMMS/FLR CHIEF)	50 DAYS
	CN=Hsu Sgt Jeffrey (TQ 1ST MAINT BN MAINT CO OFFICE TRAINING CHIEF)	52 DAYS
	CN=Huppertz MSgt William J (TQ 1st Maint Bn Maint Co MTM)	54 DAYS
	CN=Johnson GySgt Daniel L (TQ 1st MAINT BN MAINT CO MAINT CHIEF)	48 DAYS
	CN=Karekel CPL Jonathan D (TQ 1ST MAINT BN MAINT CO HE SECTION)	48 DAYS
	CN=Little CPL Andrea E (TQ 1ST MAINT BN RIP CLERK)	51 DAYS
	CN=Mascharka CIV Jeffrey J (1ST MAINT BN MAINT CO GD)	45 DAYS
	CN=Mayes Cpl Marcus J (TQ 1st Maint Bn Maint Co Radio Tech )	45 DAYS
	CN=McCole GySgt Antonn M (TQ 1st Maint Bn Maint Co GySgt)	53 DAYS
	CN=McKenzie Sgt Gerald V (TQ 1st Maint Bn Maint Co Powertrans)	48 DAYS
	CN=Munoz SGT Jorge E (TQ 1ST SUPPLY BN MAINT CO WAREHOUSE)	51 DAYS
	CN=Murphy CWO2 Jerod P (TQ 1st Maint Bn Maint Co Ord)	52 DAYS
	CN=Nimmick GySgt Brian D (TQ MAINT BN MAINT CO CALIBRATION CHIEF)	48 DAYS
	CN=Osorio Civ Michael M (TQ 1st MAINT BN MAINT CO Tech)	39 DAYS
	CN=Pena LCPL Angel A (TQ 1ST MAINT BN MAINT CO ELM RADIO REPAIR)	39 DAYS
	CN=Perez Sgt Nayomi O (TQ 1ST MAINT CO MAINT CO HQ CO CLERK)	56 DAYS
	CN=Pfeifer SSgt Rodney L (TQ 1ST MAINT BN MAINT CO MTM MNT CHIEF)	56 DAYS
	CN=Pickens Cpl Bryan P (TQ 1st MAINT BN MAINT CO MTM MIMMS CLERK)	49 DAYS
	CN=Richard MSgt Steven J (TQ 1ST MAINT BN EKMS MANAGER)	35 DAYS
	CN=Rios GS12 Randy R (ESP FSR BFT)	46 DAYS
	CN=Robinson Sgt William E (TQ 1ST MAINT BN MAINT CO MEP MOTOR T OP)	51 DAYS
	CN=Rodriguez CWO2 Hector (TQ 1ST MAINT BN MAINT CO PLT CMDR)	51 DAYS
	CN=Saberon Sgt Wilson M (TQ MAINT BN MAINT CO RIP)	48 DAYS
	CN=Salvador Sgt Toran (TQ 1st Maint Bn Maint Co)	48 DAYS
	CN=Sandoval LCpl Jose D (TQ 1st MAINT BN MAINT CO CAL TECH)	54 DAYS
	CN=Smith GYSGT David W (TQ 1ST MAINT BN MAINT CO ORD CHIEF)	47 DAYS
	CN=Smith GYSGT Rodney J (TQ 1ST Maint Bn Maint Co Optics Chief)	48 DAYS
	CN=Southard Cpl Jesse M (TQ 1st MAINT BN MAINT CO RIP SUPPLY)	56 DAYS
	CN=Stancil LCpl Matthew G (TQ 1st Maint Bn MaintCo ELM Plt Rd Rpr )	56 DAYS
	CN=Thompson Cpl Elliott C (TQ 1st MAINT BN MAINT CO CAL TECH)	55 DAYS
	CN=Tilley WO1 Brian R (TQ 1ST MAIN BN Maint Co MTM PLT CMDR)	51 DAYS
	CN=TQ COMPUTER & TELEPHONE WARRANTY REPAIR HELPDESK	51 DAYS
	CN=Williams CWO4 Edward(TQ 1st MAINT BN MAINT Co Platoon Commander)	55 DAYS
	CN=Zurowski Cpl Richard C (TQ 1st Maint Bn Maint Co TMO)	51 DAYS
OU=MP Co
OU=USERS
	CN=Agan GySgt Paul F (TQ 1ST MAINT BN MP Co 1stSgt)	50 DAYS
	CN=Bailey Capt Mark E (TQ 1ST MAINT BN MP Co. CO)	52 DAYS
	CN=Caldwell Cpl Jessica A (TQ 1st Maint Bn\, Mp Co\, Opps Clerk)	55 DAYS
	CN=Corral SSgt Nicholas M (TQ 1st Maint Bn MP Co Ops Chief)	53 DAYS
	CN=Craig HM3 Steven M (TQ TASKFORCE MP Co Corpsman)	53 DAYS
	CN=Dohmen LCpl William (TQ 1st Maint Bn MP Co)	51 DAYS
	CN=Eckert 1stLt Mitchell E (TQ 1st Maint Bn Mp Co 3rd Plt Co)	43 DAYS
	CN=Figueroa Sgt Javes A (TQ 1ST MAINT BN MP CO 3RD PLT SGT)	50 DAYS
	CN=Hernandez SSgt Nicolas O (TQ 1ST MAINT BN MP Co GySgt)	53 DAYS
	CN=Hill Sgt Kyle C (TQ 1st Maint Bn MP Co Elec Warfare FSR)	56 DAYS
	CN=Justice 1stLt Jared B (TQ 1st Maint Bn MP Co XO)	52 DAYS
	CN=Kort SSgt Nickolaus B (TQ 1ST MAINT BN MP Co COMM. CHIEF)	49 DAYS
	CN=Litson LCpl Jonathan R (TQ 1st Maint Bn MP Co A/Admin Chief)	53 DAYS
	CN=Moran Cpl Peter M (TQ 1st Maint Bn MP Co Intel Chief)	55 DAYS
	CN=Ortiz SSgt Juan P (TQ 1ST MAINT BN MP Co. 2nd PLT)	55 DAYS
	CN=Sheldon Sgt Travis L (TQ 1ST MAINT BN MP Co. 1st Plt)	52 DAYS
OU=Navy Personnel
	CN=Badgett Cpl Stephen (TQ 1st Maint Bn Surgical Motor Vehicle Op)	55 DAYS
	CN=Baun HM3 Richard C (TQ 1ST MAINT BN H&S CORPSMAN)	46 DAYS
	CN=Conner HM2 Brandon L (TQ 1ST MAINT BN BAS)	54 DAYS
	CN=Corteza HM3 John Francis T (TQ 1ST MAINT BN BAS)	47 DAYS
	CN=Fabor HA Chad (TQ 1st Maint Bn Surgical Field med Tech)	47 DAYS
	CN=Ferguson HN Keith (TQ 1st Maint Bn Surgical Dental Tech)	49 DAYS
	CN=Frierson HM1 Cornelius (TQ 1st Maint Bn Surgical Dental Tech)	50 DAYS
	CN=Heng Cpl Samnane (TQ 1st Maint Bn Ambulance Driver)	50 DAYS
	CN=Herrera RP3 Christopher D (TQ 1st MAINT BN H&S CO CHAPLAIN'S ASS	47 DAYS
	CN=Kazel CDR Michael(TQ 1ST MAINT BN SURGICAL Ortho Surgeon)	47 DAYS
	CN=Kunz HM3 Steven M (TQ 1ST MAINT BN BAS)	45 DAYS
	CN=Lundquist HM3 Eric D (TQ 1st Supply Bn RAS Corpsman)	44 DAYS
	CN=Magdirila HM3 Jarwin C (TQ 1ST MAINT BN BRAVO EVAC CORPSMAN)	44 DAYS
	CN=McRae HM1 David A (TQ 1ST MAINT BN BAS LPO)	49 DAYS
	CN=Meisenhalder HMC Teresa M (TQ 1st MAINT BN BAS M.O./LCPO/LPO)	51 DAYS
	CN=Palasz Cpl Joshua M (TQ 1st MAINT BN H&S CO CHAPLAIN'S ASST)	48 DAYS
	CN=Ross Chaplain Jeffrey J (TQ 1ST Maint Bn Chaplain)	43 DAYS
	CN=Sanchez CDR Phillip (TQ 1ST Maint Bn Company CO)	54 DAYS
	CN=Scott Lt Blake (TQ 1st Maint Bn Surgical Dental Officer Lakeside	49 DAYS
	CN=Thomas LT Justin (TQ 1st MAINT BN MO)	52 DAYS
	CN=Vandermaas CPL Elliot (TQ 1st Maint Bn Surgical Electrician)	52 DAYS
	CN=Woehlert HM2 Clinton J (TQ 1ST MAINT BN BAS ADMIN)	50 DAYS
	CN=Yumol HM3 AlainMichael R (TQ 1ST MAINT BN BAS)	47 DAYS
OU=Security Groups
OU=Supply Co
OU=USERS
	CN=Andrew GySgt Benston J (TQ MAINT BN SUP CO TMO TRANS CORP)	54 DAYS
	CN=Austin MSGT David L (TQ 1ST MAINT BN SUP CO OPS CHIEF)	48 DAYS
	CN=Banks LCpl Allen	52 DAYS
	CN=Betton SSgt Shaun K (TQ MAINT BN SUP CO MDC RUC)	54 DAYS
	CN=Blanchard GS12 Tom M (TQ 1st Maint Bn Sup Co SMU OPS)	41 DAYS
	CN=Bryon Sgt Javier L (TQ 1ST SUPPLY BN H&S BN SUP DASF CHIEF)	50 DAYS
	CN=Burke MAJ Douglas R (TQ 1ST MAINT BN SUP CO SMU OPSO)	52 DAYS
	CN=Burns-Tetteh SGT Joel (TQ 1ST MAINT BN SUP CO PLT SGT)	51 DAYS
	CN=Cacal GS-10 Romeo L (TQ 2ND MAINT BN Supply CoP3 Honeywell)	35 DAYS
	CN=Caldwell Cpl Donnell A (TQ 1ST MAIN BN P3 ADMIN CLERK)	54 DAYS
	CN=Campos Cpl Raynaldo	50 DAYS
	CN=Canas Cruz LCPL Wanda L (1ST MAINT BN SUP CO MDC OPS)	55 DAYS
	CN=Carvell LCpl John C (TQ 1ST MAINT BN SUP CO CLERK)	49 DAYS
	CN=Chavez CPL Nelson P (TQ 1ST MAINT BN SUP CO CLASS 4 NCOIC)	52 DAYS
	CN=Cheng Sgt Edward U (TQ 1ST MAINT BN SUP CO SUP CLERK)	59 DAYS
	CN=Durham SSgt Travis J (TQ 1ST SUPPLY BN SUPPLY CO GA PLT SGT)	56 DAYS
	CN=Elizalde CPL Seth P (TQ 1ST MAINT BN H&S CO BN P.E. NCO)	55 DAYS
	CN=Figueroa LCPL Miguel A (TQ 1ST MAINT BN SUP CO STOR WRHS CLRK)	55 DAYS
	CN=Garcia Sgt Manuel H (TQ 1ST MAINT BN SUPPLY CO STOR OPS)	55 DAYS
	CN=Geery CPL Tyler (1ST MAINT SUPPLY CO MRAP NCOIC	55 DAYS
	CN=Gibbs MAJ David S (TQ 1ST MAINT BN SUP CO CMDR)	46 DAYS
	CN=Gray LCpl Morgan (TQ MAINT BN SUP CO PERSONAL EFFECTS PERSONNEL)	55 DAYS
	CN=Heath GYSGT Bryant E (TQ 1ST MAINT BN IIP WAREHOUSE CHIEF)	51 DAYS
	CN=Javier LCPL Maria C (TQ 1ST MAINT BN SUP CO STORAGE WRHS CLRK)	51 DAYS
	CN=Johnson SSGT Sheldon D (TQ 1st Maint Bn Supply Co PPP)	46 DAYS
	CN=Jones SGT Ricardo S (TQ Maint Bn Sup CO PPP)	50 DAYS
	CN=Kalinowski Sgt Mariette K (TQ 1st MaintBn SupCo ClassIX Plt Sgt)	55 DAYS
	CN=Kennedy Sgt Josephine A (TQ 1st Maint Bn Supply Co Office)	49 DAYS
	CN=Klancer CPL Melissa J (1ST MAINT BN SEI MIMMS NCO)	48 DAYS
	CN=Lantz LCpl Travis L (TQ 1st Maint Bn Supply Co PPP)	54 DAYS
	CN=Latimer GySgt Deven A (TQ Maint Bn Sup Co Cl IX SNCOIC)	48 DAYS
	CN=Lopez GySgt Carl S (TQ 1st Maint Bn Sup Co MDC SNCOIC)	54 DAYS
	CN=Lowe Cpl Kevin M (TQASP Ammo Tech )	56 DAYS
	CN=McKinney LCPL Edward C (TQ 1ST MAINT BN TMO WAREHOUSE CLERK)	48 DAYS
	CN=Melladobarboza Cpl Gloria	48 DAYS
	CN=Mercado SSgt Desiree A (TQ 1ST MAINT BN SUP CO GA SNCOIC)	51 DAYS
	CN=Meza CWO2 Jorge A (TQ Maint Bn Supply Co Fiscal OIC)	48 DAYS
	CN=Miller MAJ Torrens G (TQ 1st Maint Bn Supply CO Storage OIC)	48 DAYS
	CN=Muller 1stSgt Stephen W (TQ 1st Maint Bn Sup Co First Sergeant)	49 DAYS
	CN=Niswander SSgt Wayne R (TQ 1ST MAINT BN SEI MAINT CHIEF)	53 DAYS
	CN=Ordoñez Lcpl Andrea V (TQ 1ST MAINT BN SUP CO P3 PACK SPC.)	56 DAYS
	CN=Pahl Lcpl Steven M (TQ 1ST MAINT BN SUP CO P3 PACKING SPC)	56 DAYS
	CN=Parker Sgt Brian K (TQ MAINT BN SUP CO AMMO DET STORAGE CHIEF)	47 DAYS
	CN=Pierce LCPL Shaila N (TQ 1ST MAINT BN SUP CO WRHS CLRK)	47 DAYS
	CN=Pokorski CWO2 Robert(1st MAINT BN Supply CO MMDC OIC)	54 DAYS
	CN=Ramirez SSgt Amy L (TQ 1ST MAINT BN SUP CO SMU SYS OPS SNCOIC)	47 DAYS
	CN=Russell SGT Peter (TQ 1ST MAINT BN SUP CO GA NCOIC)	47 DAYS
	CN=Santana Cpl Louis G (1ST MAINT BN SUPPLY CO NCOIC)	48 DAYS
	CN=Scholten WO John J (TQ 1ST MAINT BN ASP OIC)	53 DAYS
	CN=Schroeder CPL Kyle A (TQ 1ST MAINT BN SMU OPS)	46 DAYS
	CN=Singleton LCpl Monique A (TQ 1ST MAINT BN SUP CLERK)	46 DAYS
	CN=SMU CUST SRVC AL ASAD	46 DAYS
	CN=SMU CUST SRVC FALLUJAH	46 DAYS
	CN=SMU CUST SRVC TQ	46 DAYS
	CN=Stewart GYSGT Ryan D (TQ 1ST MAINT BN H&S CO BN SUP CHIEF)	52 DAYS
	CN=sweet Sgt jacqueline p (1ST MAINT BN SUP CO SHIPPING NCO)	55 DAYS
	CN=Tirado CPL Eric M (TQ 1ST MAINT BN SUP CO OFFICE ADMIN CLERK)	49 DAYS
	CN=Torres CWO3 Jose I (TQ 1ST Maint Bn Stock Control OIC)	48 DAYS
	CN=Turner SSGT Dennis R (TQ 1ST MAINT BN SUP CO OFFICE CO GYSGT)	54 DAYS
	CN=Wagner Sgt Justin R (1ST MAINT BN SUPPLY CO CLASS II WAREHOUSE )	56 DAYS
	CN=Walton SSgt Gerald J (TQ Maint Bn Supply Co Ship SNCOIC)	54 DAYS
	CN=Zuniga Sgt Ricardo (TQ 1ST SUPPLY BN SUP CO SMU OPS)	55 DAYS
OU=Task Force MP
OU=Users
	CN=Barcelona HM1 Edmario T (TQ C BTRY 1/12 TFMP DOC)	49 DAYS
	CN=Brown SGT Carl W (TQ 1ST MAINT BN TFMP PLT COMM CHF)	53 DAYS
	CN=Chao HN Ae C (TQ 1ST MAINT BN TFMP DOC)	33 DAYS
	CN=Exner 1stLt Garrett J (TQ C BTRY 1/12 TFMP PLT COMMANDER)	51 DAYS
	CN=Hedrich HN Ryan J (TQ 1ST MAINT BN TFMP DOC)	42 DAYS
	CN=Joering Cpl Randall (TQ C BTRY 1/12 TRAINING NCO)	38 DAYS
	CN=Karlson LCPL Nicholas J (TQ 1ST MAINT BN TFMP AMMO TECH SPEC)	40 DAYS
	CN=Nguyen LCPL Tung M (TQ C BTRY 1/12 SUPPLIES ADMIN)	37 DAYS
	CN=Paz GySgt Restituto (TQ C BTRY 1/12 TFMP GYSGT)	51 DAYS
	CN=Ventura HM3 Robby R (TQ 1ST MAINT BN TFMP DOC)	44 DAYS
OU=Trans Co
OU=USERS
	CN=Diaz CPL Jose (TQ 1ST MAINT BN Trans CO MOTOR T OPERATOR)	48 DAYS
	CN=Graves SGT Jason R (TQ 1ST MAINT BN Trans CO LS PLT SGT)	55 DAYS
	CN=Hatley SGT Ronald Paul (1ST MAINT BN TRANS CO MTM FLOOR CHEIF)	55 DAYS
	CN=Henderson GySgt Terry T (TQ Maint Bn A/DACG Ops Chief)	55 DAYS
	CN=Holiday Cpl Walter (1st MAINT BN TS Co)	36 DAYS
	CN=Kaminski LCpl Frank M (TQ Maint Bn Trans Co)	36 DAYS
	CN=King 2ndLt James E (TQ 1st Maint Bn Trans Co Plt Cmdr)	49 DAYS
	CN=Lorenzo Cpl Carlos (TQ 1ST MAINT BN TRANS CO ADMIN CLERK)	49 DAYS
	CN=Morgan LCpl Justin(1st MAINT BN TS CO)	53 DAYS
	CN=Petronilo LCpl Pulido	53 DAYS
	CN=Slider GySgt Richard A (TQ 1stMaint Bn Trans CO GySgt)	57 DAYS
OU=Supply Bn
OU=Computers
OU=External Units
OU=External Units
OU=332 ELRS
OU=Users
	CN=Hedberg-Sola MSgt Shawni (332 ELRS COMMAND POST NCOIC)	56 DAYS
OU=538th MCT
OU=Users
OU=99TH MCT
OU=Users
	CN=Armas HM1 Mauricio (TQ SSTP X-RAY TECH)	51 DAYS
OU=DFAC
OU=Users
	CN=Hart PFC Joshua (TQ 1st Maint BN Surgical Radio operator)	51 DAYS
	CN=Kelley EO1 Thomas A (NSW ST 5 EQUIPMENT OPERATOR AOIC)	47 DAYS
	CN=Linares CM1 Salvador C (NSWRON FIVE MECHANIC)	45 DAYS
OU=LOGCOM FIS
OU=Users
	CN=Baker SSgt Danny E (TQ 1ST Maint Bn H&S Co SEI Sup Ops Chief)	53 DAYS
	CN=Catig MGySgt Raul R (TQ LOGCOM FIS SNCOIC)	56 DAYS
	CN=Radford GS12 Robert D (LOGCOM FIS MECHANIC)	56 DAYS
	CN=Smith GS-12 Brookes J (TQ LOGCOM FWD FIS LOG COM)	35 DAYS
OU=MTT/PTT
OU=Users
	CN=Gehrean GySgt William P (II MEF HQ GROUP MTT)	37 DAYS
	CN=Gracoffa HM2 Brent T (TQ 1 MEF ATG MTT 0712 Corpsman)	37 DAYS
	CN=Torres SSgt Luis A (TQ II MHG MTT 0100)	30 DAYS
	CN=Trumpler Rank Wesliy M (II MHG\, II CELL\, MTT 0111 Fire Effects )	30 DAYS
	CN=Riggs GS13 Randy S (TQ 2nd Supply Bn GBoss Training Officer)	30 DAYS
	CN=Solis SK3 Robert V (NSW LOGDET SUPPLY)	48 DAYS
	CN=tucker Cpl zachary d (TQ 1ST MAINT BN MAINT CO ADMIN CLERK)	54 DAYS
	CN=Willis PO1 Ronald E (NSW LOGDET RON 5 AVIATION ORDINANCE)	40 DAYS
OU=Logistics
OU=Users
OU=scrap yard
OU=users
OU=H&S Co
OU=BAS
OU=Users
OU=Battalion Supply
OU=Users
	CN=Young Cpl Brandy L (TQ 2d Supply Bn H&S Co Bn Sup DASF Clerk)	40 DAYS
OU=Command Deck
OU=Users
OU=HQ Co Office
OU=Users
OU=S-1
OU=Users
	CN=Horrocks Cpl Joshua	43 DAYS
OU=S-2
OU=Users
OU=S-3
OU=Users
OU=S-4
OU=Users
	CN=Rivera Cpl Tina M (TQ 2d Supply BN H&S Co S-4 Clerk)	42 DAYS
	CN=Sodano Cpl Paul V (TQ 2d Supply Bn Battalion Supply)	43 DAYS
OU=S-6
OU=Users
	CN=Castillo PFC Bruce J (TQ 2nd Supply Bn H&S Co S-6 Radio)	39 DAYS
OU=JACOT
OU=Maint Co
OU=Users
	CN=Boland SSgt Brandon M (TQ 2d Supply Bn Maint Co)	48 DAYS
	CN=Clementz Cpl Joshua	33 DAYS
	CN=Collins Cpl Ricky L (TQ 2d Supply Bn Maint Co MTM Sup Layette)	35 DAYS
	CN=Ewald Cpl Alan A (TQ 2d Supply Bn Maint Co GSM Plt)	41 DAYS
	CN=Kohlbaker LCpl Steven A (TQ 2d Supply Bn Maint Co GSM Plt)	39 DAYS
	CN=McKenrick Cpl Jonah J (TQ 2d Supply Bn Maint Co GSM Plt)	31 DAYS
	CN=Olson Sgt Joshua A (TQ 2d Supply Bn Maint Co)	48 DAYS
	CN=Orden Sgt Jeremias B (TQ 2d Supply Bn Maint Co Gen Mech)	47 DAYS
	CN=Powell LCpl Marvel	33 DAYS
OU=RIP Plt
	CN=Vogt Cpl Roxann (TQ 2d Supply Bn Maint Co RIP)	39 DAYS
	CN=Schaufler Cpl Colin I (TQ 2nd Supply Bn Maint Co MTM Plt)	35 DAYS
	CN=Thompson LCPL Timothy B (TQ 2dSupply Bn Maint Co GSM)	46 DAYS
	CN=Watts Jason M (2d Sup Bn Maint Co NCOIC)	46 DAYS
	CN=Watts LCpl Jesse D (TQ 2d Supply Bn Maint Co ELM PLT Radio Tech)	33 DAYS
	CN=Weaver LCpl Matthew	33 DAYS
	CN=Wittenbach LCpl Matthew P (UNIT SECTION BILLET)	33 DAYS
OU=MedLog
OU=Users
	CN=Meade HN Joseph C (TQ 2d Supply Bn Medlog Admin)	44 DAYS
OU=Navy Personnel
OU=Users
	CN=Friedl RANK Andrew J (UNIT SECTION BILLET)	33 DAYS
	CN=Robertson Shay D (NSWRON SEVEN)	38 DAYS
OU=Security Co
OU=Users
	CN=Tittle Sgt Dillon J (Sec Co 1st plt 4th squad ldr)	38 DAYS
	CN=Tomecek Cpl  Nicholas L  (TQ 2d Supply Bn Security Co)	38 DAYS
OU=Supply Co
OU=Users
	CN=Brown LCPL David A (TQ 2d Supply Bn Supply Co)	42 DAYS
	CN=CastroGaleas CPL Max R (S&R CLERK)	34 DAYS
	CN=Fore SSgt Kenyada M (TQ 2d Supply Bn Supply Co TMO SNCOIC)	41 DAYS
	CN=Glenn LCPL Khiry M (TQ RUCLINE HAZMAT CLERK)	42 DAYS
	CN=Harmon LCpl Tony L (PPP TECH)	44 DAYS
	CN=Ortiz LCPL Joshua L (Traffic Management Specialist)	35 DAYS
	CN=Perieff Cpl Ryan W (TQ 2d Supply Bn Sup Co RUC Line Receiving)	42 DAYS
	CN=Rios Cpl Steven A (TQ 2d Supply Co Asst Issues Chf)	38 DAYS
	CN=Ross LCpl Celia R (Inventory manager Supply Co)	36 DAYS
	CN=Sesay Sgt Alimamy S (TQ 2d Supply Bn Supply Co Stor NCOIC)	38 DAYS
	CN=Shannon LCPL Barry A (Box Shop)	44 DAYS
	CN=Thomas GySgt David L (TQ 2d Supply Bn Supply Co PPP SNCOIC)	48 DAYS
	CN=ValenzuelaGarcia Cpl Erik M (TQ 2d Supply Bn SMU Ops)	40 DAYS
	CN=Williams Pfc Precious U (TQ 2d Supply Bn Supply Co SMU Ops)	34 DAYS
OU=TaskForce MP
OU=Users
	CN=Simonis Sgt Ryan B (TQ 2d Supply BN A Co. 3/3 TFMP PLT Sgt)	30 DAYS
OU=Trans Co
OU=JACOT
	CN=Casas Cpl Chistamaria(TQ 1ST MAINT BN TRANS CO LS PLT)	42 DAYS
	CN=Perry LCpl Edward J (TQ 1ST MAINT BN TRANS CO LS PLT)	50 DAYS
	CN=Rodriguez Sgt Trinidad G (TQ 1ST MAINT BN TRANS CO CARGO)	47 DAYS
	CN=Scott LCPL Kenneth C (TQ 2d Supply Bn Trans Co Billeting Day)	33 DAYS
OU=Users
	CN=Callahan LCpl Francis M (TQ 2d Supply Bn TS Co)	33 DAYS
	CN=Callahan LCpl Michael F (TQ 2d Supply Bn Trans Co)	33 DAYS
	CN=Fernandez Sgt Raymond Jr (TQ 2d Supply Bn Trans Co Plt NCOIC)	40 DAYS
	CN=Humble Cpl Dane J (TQ 2nd Supply Bn Trans Co Training NCO)	39 DAYS
	CN=Johnson LCpl Michael D (TQ 2d Supply Bn Trans Co Lot Foreman)	33 DAYS
	CN=Kellam Cpl Robert D (TQ 2d Supply Bn Trans Co Cpl)	33 DAYS
	CN=Koch SN Paul M (TQ 2d Supply Bn Trans Co Storekeeper)	37 DAYS
	CN=Lamb 2ndLt Charles A (TQ 2d Supply Bn Trans Co)	37 DAYS
	CN=Swierczek Cpl Gregg E (TQ 2d Supply Bn T/S Co HQ Plt QC NCO)	39 DAYS
	CN=thomas Sgt daniel w (TS CO 3rd PLT )	39 DAYS
	CN=Wiltz LCpl Patrick O (TQ 2d Supply Bn TS Co Manifest)	37 DAYS
OU=MWCS_HD
OU=Airboss
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=Computers
OU=MACS
OU=Computers
OU=Security Groups
OU=Users
OU=MACS-2 USERS
	CN=Buremoh John D (MACS 2 Det B ATC)	47 DAYS
	CN=Hiett LCpl Johnathan M (TQ MACS-2 Det C)	45 DAYS
	CN=Miller Cpl Jordan L (MACS-2 ATC)	33 DAYS
	CN=Roberts Sgt Christopher L (MACS-2 ATC)	33 DAYS
	CN=Shogren Cpl Jonathan L (MACS-2 Det B Air Traffic Controller)	49 DAYS
OU=MACS-HD
OU=Computers
OU=Users
OU=MWCS
OU=Computers
OU=Security Groups
OU=Users
OU=MWSS_HD
OU=2-211 AVN
OU=Computers
OU=Users
	CN=Hockwalt SSG Jeremiah L (C CO 2/211 AVN LEAD MEDIC)	47 DAYS
	CN=Kelsoh CW2 Owen R (C.Co 2-211th GSAB)	47 DAYS
OU=2D BN 10TH MAR BATTERY
OU=Computers
OU=Users
OU=383 MCT
OU=Computers
OU=Users
	CN=Roetman 1stLt Joshua	48 DAYS
OU=4th SUS BDE
OU=Computers
OU=Users
OU=538th MCT
OU=Computers
OU=Users
	CN=Barbee Capt John M (538th MCT OPERATIONS OFFICER)	31 DAYS
	CN=Buentello MAJ Gilbert C (538th MCT COMMANDER)	31 DAYS
OU=HET 12
OU=Computers
OU=Users
	CN=Roentsch Sgt Ryan C (HET 12 CL)	40 DAYS
OU=HET 6
OU=Computers
OU=Users
	CN=Burton LCpl Absalom B (Radio Operator)	40 DAYS
	CN=Kulisz 1stLt Thomas A (TQ HET 12 OIC)	32 DAYS
	CN=Welker II Sgt David R (Analyst Sgt)	39 DAYS
OU=HMLA_HD
	CN=Arencibia GYSGT Freddy A (HET6 CI/FP)	31 DAYS
OU=HMLA
OU=HMLA 167
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Alfaro Cpl Jose R (TQ HMLA-167 F/L)	41 DAYS
	CN=Braud Cpl Dane I (TQ HMLA-167 F/L)	43 DAYS
	CN=Felix LCpl Miguel (TQ HMLA-167 F/L)	31 DAYS
	CN=Fletes SSgt Lawerence M (TQ HMLA-167 F/L)	31 DAYS
	CN=Gallagher Cpl Aaron L (TQ HMLA-167 F/L)	36 DAYS
	CN=Gallant Cpl Travis H (TQ HMLA-167 F/L)	33 DAYS
	CN=Hart Cpl Thomas J (TQ HMLA-167 ORD)	56 DAYS
	CN=Hodges LCpl Aaron C (TQ HMLA-167 ORD)	35 DAYS
	CN=Hurt Cpl Jeffrey W (TQ HMLA-167 ORD)	34 DAYS
	CN=Johnson PFC Myron D (TQ HMLA-167 F/L)	46 DAYS
	CN=Keith Cpl Justin (TQ HMLA-167 F/L)	45 DAYS
	CN=Lally PFC Dean R (TQ HMLA-167 F/L)	34 DAYS
	CN=Lindstrom LCpl Tyler (TQ HMLA-167 A/F)	39 DAYS
	CN=Mortell LCpl Gregory J (TQ HMLA-167 A/F)	53 DAYS
	CN=Muniz LCpl Roberto D (TQ HMLA-167 A/F)	68 DAYS
	CN=Pickard Cpl David N (TQ HMLA-167 F/L)	48 DAYS
	CN=Rodriguez Cpl Chase E (TQ HMLA-167 F/L)	34 DAYS
	CN=Scarcella Capt Anthony B (TQ HMLA 167 )	34 DAYS
	CN=Schmoock Cpl Travis J (TQ HMLA 167 A/F)	34 DAYS
	CN=TQ HMLA-167 PTO	46 DAYS
	CN=TQ HMLA-167 S-3	46 DAYS
	CN=Wilson Cpl Brian M (TQ HMLA 167 F/L)	52 DAYS
	CN=Winner Cpl Wien (TQ HMLA 167 F/L)	52 DAYS
	CN=Zika PFC Nicholas A (TQ HMLA 167 A/F)	45 DAYS
OU=HMLA 269
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=JPO MRAP
OU=COMPUTERS
OU=USERS
OU=LOGCOM
OU=Computers
OU=Users
	CN=Beak GS-12 Steve Y (TQ SEI OEM FSR)	44 DAYS
	CN=Beverly GS12 William L (Logcom Material Handler)	48 DAYS
	CN=Bishop GS-12 Todd E (Material Handler)	48 DAYS
	CN=Cado GS-12 Herman (TQ LZ DOGWOOD)	34 DAYS
	CN=Hester CIV Talmadge	37 DAYS
	CN=Hull GS-12 Stephen C (Logcom Mechanic)	36 DAYS
	CN=Karney GS-12 Maurice (Material Handler)	48 DAYS
	CN=Keys SSgt Jason S (TQ LOGCOM DET GYSGT)	49 DAYS
	CN=Knox GS-12 Chris	34 DAYS
	CN=Lybarger GS-12 Kenneth N (LOGCOM MATERIAL HANDLER)	48 DAYS
	CN=Pryor GS-12 Henry B (Material Handler)	41 DAYS
	CN=Reeves GS12 Thomas R (TQ LOGCOM ELECTRONIC TECH)	39 DAYS
	CN=Scott CIV Armock (TQ JPO FORWARD MAINT TEAM SITE HEAD)	43 DAYS
	CN=Wilson GS12 John R (TQ LOGCOM SENIOR MECHANIC)	49 DAYS
OU=MALS_HD
OU=MALS
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Flemming LCpl Christopher M (TQ MALS AMSU REP)	33 DAYS
OU=MWSS
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=271
OU=AOPS
OU=Engineers
OU=HeadQuarters
OU=Medical
OU=Motor Transportaion
OU=373
	CN=Hutchinson CIV  Justin J (TQ L3 SITE LEAD MINE ROLLERS)	41 DAYS
	CN=Rodriguez CIV Alexis (TQ FSR II FORCE PROTECTION)	41 DAYS
	CN=Watson SGT Timothy J (Construction)	35 DAYS
OU=SEI
OU=COMPUTERS
OU=USERS
	CN=Alcidor GS-12 Emmanuel (TQ SEI MINE ROLLER MECHANIC)	33 DAYS
	CN=Herrington GS-12 Billy R (TQ SEI MINE ROLLER MECHANIC)	41 DAYS
	CN=Lineberry GS-13 Julian K (Honeywell Electrician)	36 DAYS
OU=SECFOR_HD
OU=1/8 SECFOR
OU=Computers
OU=A BTRY
OU=B BTRY
OU=C BTRY
OU=H&S BTRY
OU=Distribution
OU=Security
OU=Supported
OU=Civilian
	CN=Hill CIV Jeffrey A (TQ BAT FSR)	37 DAYS
	CN=Rome GS13 William D (TQ MWSS-373 SECURITY SPECIALIST)	43 DAYS
	CN=Sendra CIV Carin R (TQ SOC SMG)	51 DAYS
OU=EOD
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
OU=EWO
	CN=George CPO Donald J (TQ MWSS-373 EWO)	53 DAYS
OU=K-9
	CN=Boucher Cpl Joseph P (TQ 3/10 TFMP K-9 HANDLER)	54 DAYS
	CN=Holmes Cpl Jakub A (TQ 3/10 TFMP K-9 HANDLER)	51 DAYS
OU=Radio Bn
OU=Computers
OU=Distribution Groups
OU=Security Groups
OU=Users
	CN=Helling Cpl David P (TQ PHTQ)	32 DAYS
OU=Users
OU=A Co
	CN=Arocho Sgt Orlando (TQ 1BN8MAR A CO SQD LDR)	41 DAYS
	CN=Barrett LCpl Shaun P (TQ 1BN8MAR A Co Tm Ldr)	41 DAYS
	CN=Elmer Cpl Andrew J (TQ 1BN8MAR A Co RTO)	34 DAYS
	CN=Evarts LCpl Adyson S (TQ 1BN8MAR A Co Tm Ldr)	34 DAYS
	CN=Fernandez CPL Sean P. (1BN8MAR A Co Squad Ldr)	34 DAYS
OU=C Co
	CN=Bedford Lcpl James M (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Berry Cpl David E (TQ 1BN8MAR C CO Squad Ldr)	40 DAYS
	CN=Colclough Cpl Calvin R (TQ 1BN8MAR C CO Squad Ldr)	40 DAYS
	CN=Eichhold Lcpl Jonathan A (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Pardue LCpl James A (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Reed LCpl Durwin P (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Roberts Cpl Keltie J (TQ 1BN8MAR C Co Tm Ldr)	40 DAYS
	CN=Scott Cpl Michael F (TQ 1BN8MAR C CO Squad Ldr)	40 DAYS
	CN=Scott LCpl James M (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Shapbell LCpl Brett A (TQ 1BN8MAR C CO SAW Gunner)	40 DAYS
	CN=Sparks LCpl Kenneth D (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Stickel LCpl Michael G (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Strycharz LCpl Nicholas C (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
	CN=Thompson LCpl Jonathan A (TQ 1BN8MAR C CO Tm Ldr)	40 DAYS
OU=H&S Co
	CN=Schival LCpl Scott C (TQ 1BN8MAR H&S S-3 Clerk)	38 DAYS
OU=Wpns Co
OU=373
OU=Users
OU=Alpha
OU=Bravo
OU=HQ
OU=Traveling Users
