; ============================================================================
; This "custom.ini" file has been preconfigured for USB flash drive use
; If you don't want to use Xinorbis in this way then rename this file
; to "_custom.ini" and Xinorbis will resort to normal desktop mode.
;
; use the custom.ini to customise your Xinorbis or X.Robot experience
;
; Database features are not available in Free versions 
; xinorbis.com/buy.htm ;)
;
; May 16th 2018
;
; ============================================================================

[main]
; Set this to 1 to enable portable mode; it disables registry writing, all preferences are saved in here
portablemode=1

; if you want Xinorbis to store your preferences in the registry AND this file (so they are portable) then set this to 1
copyprefs=0

; Set the location for the file history database and saved reports.
; By default this is set to "\documents and settings\<user name>\xinorbis\".
;
; Special variables;
;
;  $xdrive - the drive where Xinorbis is being run from
;        $xdrive\mydata
;
;  $xfolder - the folder where Xinorbis is being run from
;        $xfolder\somefolder
;
;   <???> - where ??? represents an environmental variable
;        <RAMDrive>\somefolder
;
; If your copy of xinorbis is installed to "P:\utils\xinorbis4\" then
;    $xdrive would be equal to "P:"
;    $xfolder would be equal to "P:\utils\xinorbis4"
;
datapath=$xfolder\system\

; If you want Xinorbis to use an external ODBC database (instead of SQlite) then set this to 1
; Changing this value will not affect X.Robot. use the /odbc command line switch instead
useodbc=0
; This is the connection string that Xinorbis and X.Robot needs in order to connect to the ODBC database above
; If you're having trouble configuring the connection string (it can be tricky), then go to:
; https://www.connectionstrings.com/  (it's awesome)
connectionstring=
; this connection string is used by X.Database
connectionstringxd=
;
; if portable mode (or copyprefs) is set to 1 then ALL settings will be saved to this custom.ini file and not the registry (Xinorbis only)
[Prefs]
;; optimisations
;; 0 - disable gathering of file owner
;GetUserDetails=0
;; 0 - disable temporary file processing
;GetTempFiles=0
;; date format for reports
;; 0 = dd/mm/yyyy
;; 1 = mm/dd/yyyy
;; 2 = yyyy/mm/dd
;; 3 = dd-mm-yyyy
;; 4 = mm-dd-yyyy
;DateFormat=0
;; save log
;SaveLog=0
;; language for reports/output
;; English    =  0;
;; Dutch      =  1;
;; French     =  2;
;; German     =  3;
;; Italian    =  4;
;; Portuguese =  5; // not available yet!
;; Spanish    =  6;
;; Swedish    =  7; // not available yet!
;; Czech      =  8; // not available yet!
;; Hungarian  =  9;
;; US English = 10;
;; Russian    = 11;
;; LolCat     = 12;
;Language=0
;; unused for x.robot
;;ProgressUpdate=1
;; how files matching multiple extensions are handled
;HandleMultipleExt=0
;; which application to use when auto-opening html reports
;Prefs_HTMLOutput=
;; file size units to use in html charts
;; 0 - most convenient size, 1 - KB, 2 - MB, 3 - GB
;HTMLOptions1_HTMLUnits=0
;; html report layout. items 0 - 16, separated by colons
;HTMLOptions1_Layout=0:1:2:3:4:5:6:7:8:9:12:13:14:15:16:
;; 1 = show category, categories 1 - 19
;HTMLOptions1_CategoryList=1111111111111111111
;; html report size 1 smallest, 3 largest
;HTMLOptions1_LayoutSize=3
;; html report colours
;Prefs_Report1HTMLColour1=10027008
;Prefs_Report1HTMLColour2=0
;Prefs_Report1HTMLColour3=16777215
;Prefs_Report1HTMLColour4=10027008
;Prefs_Report1HTMLColour5=255
;Prefs_Report1HTMLColour6=16750848
;Prefs_Report1HTMLColour7=16777215
;Prefs_Report1HTMLColour8=0
;Prefs_Report1HTMLColour9=16777215
;Prefs_Report1HTMLColour10=14540253
;Prefs_Report1HTMLColour11=13421772
;; text report options
;; text report layout. items 1 - 14, separated by colons
;TextOptions1_Layout=1:2:3:4:5:6:7:8:9:12:13:14:
;; 1 = show category, categories 1 - 19
;TextOptions1_CategoryList=1111111111111111111
;; xml report options
;; xml report layout. items 1 - 14, separated by colons
;XMLOptions1_Layout=1:2:3:4:5:6:7:8:9:12:13:14:
;; which xml data format: 0 - summary, 1 - full file list
;Prefs_XMLData1_Data=1
;; auto open, 1 = yes
;Prefs_XMLData1_Open=0
;; application name for xml report auto open
;Prefs_XMLOutput=notepad
;; application name for text report auto open
;Prefs_TextOutput=notepad
;; file size units to use in csv charts
;; 0 - most convenient size, 1 - KB, 2 - MB, 3 - GB
;Prefs_CSVUnits=0
;; 1 = inclue header column row in csv reports
;Prefs_CSVTitles=1
;; which csv data to output: 0 - summary, 1 - full list
;Prefs_CSVData=1
;; csv separator: 0 = comma, 1 = tab, 2 = | (pling / bar)
;Prefs_CSVSeparator=0
;; auto open csv report
;Prefs_CSVAutoOpen=0
;; summary layout. 1 - 9, separated by colon
;SummarayLayout=1:2:3:4:5:6:7:8:9:
;; unused in x.robot
;Prefs_HistorySettings_Enabled=1
;Prefs_HistorySettings_FullLogging=1
;; category colours 1 - 19, only used on html reports
;ChartColour1=10330111
;ChartColour2=7387134
;ChartColour3=7533052
;ChartColour4=7601335
;ChartColour5=12975473
;ChartColour6=15662194
;ChartColour7=16568178
;ChartColour8=16551282
;ChartColour9=16677310
;ChartColour10=16675059
;ChartColour11=10075605
;ChartColour12=9211020
;ChartColour13=13750737
;ChartColour14=16777215
;ChartColour15=16777215
;ChartColour16=16777215
;ChartColour17=16777215
;ChartColour18=16777215
;ChartColour19=16777215