#Debug Level : 0 is NO Debug, 1-Critical 2-Warning 3-info 4-everything is highest level
DEBUGLEVEL=4

#Log size in KB
ROTATELOGSIZE = 30000

#Log file rotate count 
ROTATELOGCOUNT = 3

#Log file name
LOGFILENAME=storsas.log
